MONGODB_URI='mongodb+srv://kaushal01:08042003@cluster0.usxkxhb.mongodb.net'

CLOUDINARY_NAME = 'dn06svkhp'
CLOUDINARY_API_KEY = '565355962393675'
CLOUDINARY_SECRET_KEY = 'mnLTF8uyPNo2kh2Iq230x4uCjNY'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'kaushal123' 

JWT_SECRET = 'kaushal01'

STRIPE_SECRET_KEY = 'sk_test_51QxrD74Kw4KtiD4LNliPML4cNAg48lID1ZVfzlJZmdso3tSQXWW9OiJcYCEJb8vR0JpUrtW3h2GVcjbhiJSwk8w300vjalOkly'
CURRENCY = 'INR'
